PORT=3000
SECRET_KEY='INDICINA-REST-API'
COOKIE_NAME='INDICINA-AUTH'
DOMAIN_NAME='http://short.est/'
MONGODB_URL='mongodb://127.0.0.1:27017/UrlShrinkDB'
CHARSET='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'