PORT=3000
SECRET_KEY='INDICINA-REST-API' #This should not be here on a live server
COOKIE_NAME='INDICINA-AUTH'
DOMAIN_NAME='http://short.est/'
MONGODB_URL='mongodb://127.0.0.1:27017/ShortLinkDB'
CHARSET='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'