PORT=3000
SECRET_KEY='INDICINA-REST-API' #This should not be here on a live server
COOKIE_NAME='INDICINA-AUTH'
DOMAIN_NAME='http://short.est/'
MONGODB_URL='mongodb+srv://myAtlasDBUser:esMzzamVs0h6P6ti@myatlasclusteredu.5igbeds.mongodb.net/indicina_shortlink?retryWrites=true&w=majority'
CHARSET='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'